[gd_scene load_steps=5 format=3 uid="uid://d4le4mnp533ba"]

[ext_resource type="Script" path="res://scripts/inicio.gd" id="1_1ub7e"]
[ext_resource type="Texture2D" uid="uid://x730tqbr7rjf" path="res://assets/fundos_telas/inicio.png" id="2_xvjgi"]
[ext_resource type="Texture2D" uid="uid://cqvg6g6kqlk01" path="res://assets/botoes/but_inicio.png" id="3_glyai"]
[ext_resource type="AudioStream" uid="uid://mrphqt25xpp6" path="res://assets/sounds/Video Game Jump Sound Effect 1.wav" id="3_sd5uo"]

[node name="inicio" type="Node2D"]
script = ExtResource("1_1ub7e")

[node name="fundo" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_xvjgi")
expand_mode = 1

[node name="Button" type="TextureButton" parent="."]
offset_left = 800.0
offset_top = 782.0
offset_right = 1087.0
offset_bottom = 1055.0
focus_mode = 0
texture_normal = ExtResource("3_glyai")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sd5uo")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
